.test{
    width:1200px;
    margin:0 auto;

    &__container{
        display:grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows:1fr 1fr;
        gap:20px;
     
        .test__item{
            background-color: rgb(69, 90, 100);
            color:white;
            border-radius:10px;
            padding: 20px 10px;

            .test__firstpart{
                margin-left: 5px;
                display:flex;
                align-items:center;

                .test__imgcontainer{
                    height: 100px;
                    width:100px;
                    border-radius:50%;
                    overflow: hidden;

                    &--small{
                        height: 50px;
                        width:50px;
                    }

                    .test__img{
                        height: 100px;
                        width:100px;

                        &--small{
                            height: 50px;
                            width:50px;
                        }
                    }
                }

                .test__title{

                    padding-left:10px;

                    &__name{
                        font-weight:900;
                        font-size: 1.25rem;

                    
                    }

                    &__stars{
                        &__img--small{
                            height:17px;
                            
                        }
                    }
                }

            }

            .test__secondpart{
                margin-top:20px;
                padding-left: 30px;
                font-size:1.05rem;
                line-height: 1.5;
            }
        }
        .test__item1{
            grid-column: 1 / 7;
        }
        .test__item2{
            grid-column: 7 / 9;  
        }
        .test__item3{
            grid-column: 9 / 11;
            grid-row: 1 / 3;  
        }
        .test__item4{
            grid-column: 1 / 5;   
        }
        .test__item5{
            grid-column: 5 / 9;
            
        }
    }
}